<!DOCTYPE html>
<html>
<head>
<title>Swim Cues</title>
<script>
  let farm_images = [
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftownsquare.media%2Fsite%2F554%2Ffiles%2F2017%2F09%2F9-27-FARM.jpg%3Fw%3D1200%26h%3D0%26zc%3D1%26s%3D0%26a%3Dt%26q%3D89&f=1&nofb=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.DD2Yxdqd7dDyYWSEbsCpRwHaEw%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.OoY90XyFb-92rGh__z0KZAHaE8%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.bKdjjR6XyLJjMOODbw3PWgHaFm%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.OZVW2rDfypiv44DSt3YQJQHaE8%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.ldyIHUUyIOcrOnn-zb77WAHaEK%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.4zlZGZ2CoY2uDFEnxmXy7AHaE7%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.g70WYcJx-x12Hygb9qtEZAHaEK%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.zBZTKWqRtwI0GUsejWRMSgHaD4%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.yJ6v4kmjdJMPaqW1g7c3WQHaEK%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.rtlc8jcyCSPe5QVDrVJtxQHaE3%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.8AGOjLmRy5FdV12fcPUYWgHaE7%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.YTPYti3QQ9dksilg8ZRUCwHaE7%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.FSSdcV9Hy7fIEoZl8LnJ0QHaE8%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.cnoz03Cw_TRzse_nkvAU-gHaFj%26pid%3DApi&f=1',
    'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.8WEUH0X12UCCpUcmRn0jYAHaJ4%26pid%3DApi&f=1'
  ];
  function changeImage() {
    let index = Math.floor(Math.random() * farm_images.length);
    let url = farm_images[index];
    document.getElementById("mainimg").src=url;
    document.getElementById("txt").value = 'hullo';
  }
</script>
<style>
    #mainimg {
        padding: 1em;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
    ul {
      margin: 0;
      list-style: none;
    }

    li {
      background: tomato;
      padding: 5px;
      width: 300px;
      margin-top: 10px;
      color: white;
      font-weight: bold;
      font-size: 1em;
    }
    body {
      background-color: linen;
      font-family: Arial
    }

    h1 {
      color: maroon;
      margin-left: 40px;
    }

    .parent{
    display: flex;
    justify-content:space-between
    }
  .button{
      padding: 1em;
      text-align: center;
      height: 50px;
      width: 80px;
  }
    </style>
</head>
<body onload = changeImage()>
<h1>Words</h1>
<div>
  <h1>Places</h1>
  <ul>
    <li>Playground</li>
  </ul>
</div>
<div>
  <img id="mainimg" src=""/>
</div>
<div class="parent">
  <button onclick="changeImage()" class="button">Previous</button>
  <button onclick="changeImage()" class="button">Next</button>
</div>
<textarea id="txt"></textarea>
</body>
</html>
